{
    "name": "bengor-user/twig-bridge-bundle",
    "description": "Symfony bundle that glues UserBundle and TwigBridge",
    "keywords": ["user", "bundle", "symfony", "twig", "ddd"],
    "license": "MIT",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Beñat Espiña Diaz",
            "email": "benatespina@gmail.com",
            "homepage": "http://benatespina.com"
        },
        {
            "name": "Gorka Laucirica Ibarra",
            "email": "gorka.lauzirika@gmail.com",
            "homepage": "http://gorkalaucirica.net"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "bengor-user/twig-bridge": "^1.0",
        "bengor-user/user-bundle": "^0.6 || ^0.7",
        "symfony/twig-bundle": "^2.8 || ^3.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^1.11",
        "phpspec/phpspec": "^2.5"
    },
    "scripts": {
        "cs": [
            "php-cs-fixer fix --config-file=.php_cs",
            "php-cs-fixer fix --config-file=.phpspec_cs"
        ],
        "test": "phpspec run"
    },
    "autoload": {
        "psr-4": {
            "BenGorUser\\TwigBridgeBundle\\": "src/BenGorUser/TwigBridgeBundle/"
        },
        "exclude-from-classmap": ["/spec/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
